<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: plum;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            color: white;
            background-color: rgb(26, 26, 26);
            padding: 10px;
            width: 400px;
            padding-top: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;

        }

        .top {
            display: flex;
            justify-content: space-between;
            background-color: rgb(26, 26, 26);
            padding: 10px;

        }

        .blue-words {
            color: rgb(91, 131, 253);
        }

        .stories {
            background-color: rgb(26, 26, 26);
            display: flex;
            justify-content: space-evenly;
            font-size: 10px;

        }

        .stor {
            display: flex;
            flex-direction: column;
        }

        .search {
            background-color: rgb(20, 19, 19);
            text-align: center;
            color: rgb(109, 108, 108);
            padding: 10px;
            border-radius: 10px;

        }

        .search-text {
            margin-bottom: -5px;

        }

        .chats {
            position: relative;
            margin-left: 10px;

        }

        .chat-all {
            display: flex;
            gap: 20px;
            background-color: rgb(20, 19, 19);
        }

        .chat {
            margin-left: 10px;
        }

        .chat-all img {

            width: 50px;
            margin-bottom: 10px;
            border-radius: 50%;

        }

        .img-and-text {
            display: flex;
        }



        .change {
            display: flex;
        }

        .grey {
            color: rgb(165, 164, 164);
        }

        .time {
            position: absolute;
            right: 5px;
            font-size: 10px;

        }

        .time img {

            width: 30px;
        }

        .Icons {
            background-color: rgb(26, 26, 26);

            width: 80px;
            height: 80px;
            display: flex;
            flex-direction: row;



        }

        .Icons img {
            width: 40px;
        }

        .icon {
            margin-right: 50px;
            font-size: 15px;
            color: rgb(165, 164, 164);
            text-align: center;
        }

        .left {
            margin-left: 20px;
        }

        .hr {
            border: 1px solid rgb(165, 164, 164);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <span class="blue-words">Изм.</span><span><b>Чаты</b></span>
            <img src="photo_53345790125147837753_y.jpg">
        </div>
        <div class="stories">
            <div class="stor"><img src="329aede9-1c15-444d-99a9-16b4dde7104c.jpg"
                    style="border-radius: 50%;border: 2px dashed blue;" width="
                    30px"> <span>Моя история</span>
            </div>
            <div class="stor"><img src="photo_3337190045231036_c.jpg"
                    style="border-radius: 50%;border: 2px dashed blue;" width="30px"><span>Telegram</span></div>
            <div class="stor"> <img src="photo_5296351372628836311_c.jpg"
                    style="border-radius: 50%;border: 2px dashed blue;" width="30px"><span>Тех Подде...</span></div>
            <div class="stor"><img src="photo_5334579012514737777_m.jpg"
                    style="border-radius: 50%;border: 2px dashed blue;" width="30px"><span>Аяна</span></div>
            <div class="stor"> <img src="photo_5215202947732993765_c.jpg"
                    style="border-radius: 50%;border: 2px dashed blue;" width="30px"><span>Рината Лаг...</span></div>
            <br>


        </div>
        <div class="search"><img src="search (4).jpg" width="20px" class="search-text">
            <span>Поиск</span>
        </div>
        <hr class="hr-after-search">
        <div class="chats">
            <div class="chat-all">
                <div class="img-and-text"><img src="photo_53345790125147837753_y (1).jpg">
                    <div class="chat"><span>Избранное</span><br><span class="grey">class work 10.09.25</span></div>
                </div>
                <div class="time"><SPAN>3.50 PM</SPAN></div>
            </div>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="girls-group(1).jpg" style="border-radius: 10px;">
                    <div class="chat"><span>Girls 2nd course</span><br><span>
                            <div class="change">Aidana Yermakhan:<span class="grey">Сабақтарыңыз біткесін
                                    1...
                                </span></div>
                    </div>
                    <div class="time"><SPAN>4.04 PM</SPAN><br><img src="4-icon_y (5).jpg" class="four"></div>
                </div>
            </div>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="2f1 (1).jpg" style="border-radius: 10px;">
                    <div class="chat"><span>2F1 web 25/26</span><br>
                        <div class="change">Dilnoza:<span class="grey">https://meeexvbdgngfdbvgn</span></div>
                    </div>
                </div>
                <div class="time"><SPAN>2.50 PM</SPAN><br><img src="1-icon-y (5).jpg" class="four"></div>
            </div>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="Dami(1).jpg">
                    <div class="chat"><span><b>Damira</b></span><br><span class="grey">Документ Microsoft
                            Word.docx</span>
                    </div>
                </div>
                <div class="time"><SPAN>пн</SPAN></div>
            </div>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="2f1-girls(2).jpg">
                    <div class="chat"><span><b>2f1 girls</b></span><br><span class="grey">Дильноза изменила название
                            группы...</span>
                    </div>
                </div>
                <div class="time"><SPAN>вс</SPAN></div>
            </div>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="gulba (2).jpg">
                    <div class="chat"><span><b>Gulbakhytym</b></span><br><span
                            class="grey">nft.preview-cardcomponent-maI</span>
                    </div>
                </div>
                <div class="time"><SPAN>пт</SPAN></div>
            </div>
            <hr class="hr">
            <DIV CLASS="chat-all">
                <div class="img-and-text"><img src="aIKA-MUM (2).jpg">
                    <div class="chat"><span><b>Айка мама</b></span><br><span class="grey">Фотография</span>
                    </div>
                </div>
                <div class="time"><SPAN>30.08</SPAN></div>
            </DIV>
            <hr class="hr">
            <div class="chat-all">
                <div class="img-and-text"><img src="KINO-STYLE (2).jpg">
                    <div class="chat"><span><b>KINO-STYLE</b></span><BR><span class="grey">Голосовое
                            сообщение</span></div>
                </div>
                <div class="time"><SPAN>22.08</SPAN></div>
            </div>
            <hr>
            <div class="chat-all">
                <div class="img-and-text"> <img src="SHUGA (2).jpg">
                    <div class="chat"><span><b>Шуга</b></span><br><span class="grey">Шуга теперь в
                            телеграм!</span></div>
                </div>
                <div class="time"><SPAN>20.08</SPAN></div>
            </div>
        </div>
        <hr class="hr">
        <div class="Icons">
            <div class="icon"><img src="ava (2).jpg" class="left"><br><span>Контакты</span></div>
            <div class="icon"><img src="phone (2).jpg"><span>Звонки</span></div>
            <div class="icon"><img src="send (3).jpg"><span>Чаты</span></div>
            <div class="icon"><img src="settings(3).jpg"><span>Настройки</span></div>
        </div>


    </div>
</body>

</html>